language: node_js
node_js:
- '4.4'
sudo: required
before_install:
- npm install -g npm

before_script:
  - psql -c 'create database postgres2;' -U postgres
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

cache:
  directories:
    - node_modules

    postgresql: "9.6"
addons:
